﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户打卡</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户打卡/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/用户打卡/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (垂直线) -->
      <div id="u1170" class="ax_default line">
        <img id="u1170_img" class="img " src="images/用户打卡/u1170.png"/>
        <!-- Unnamed () -->
        <div id="u1171" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1172" class="ax_default line">
        <img id="u1172_img" class="img " src="images/用户详情/u176.png"/>
        <!-- Unnamed () -->
        <div id="u1173" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1174" class="ax_default _三级标题">
        <div id="u1174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1175" class="text" style="visibility: visible;">
          <p><span>营养师服务&amp;减重系统</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1176" class="ax_default line">
        <img id="u1176_img" class="img " src="images/用户详情/u180.png"/>
        <!-- Unnamed () -->
        <div id="u1177" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1178" class="ax_default line">
        <img id="u1178_img" class="img " src="images/用户打卡/u1178.png"/>
        <!-- Unnamed () -->
        <div id="u1179" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1180" class="ax_default _三级标题">
        <div id="u1180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1181" class="text" style="visibility: visible;">
          <p><span>用户详情</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1182" class="ax_default line">
        <img id="u1182_img" class="img " src="images/用户详情/u192.png"/>
        <!-- Unnamed () -->
        <div id="u1183" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1184" class="ax_default box_1">
        <div id="u1184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1185" class="text" style="visibility: visible;">
          <p><span>//注：</span><span style="color:#FF0000;"></span></p><p><span style="color:#FF0000;">此处为单选，营养师点击评价后，发送给用户微信前端。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1186" class="ax_default box_1">
        <div id="u1186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1187" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1188" class="ax_default line">
        <img id="u1188_img" class="img " src="images/用户打卡/u1188.png"/>
        <!-- Unnamed () -->
        <div id="u1189" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1190" class="ax_default _三级标题">
        <div id="u1190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1191" class="text" style="visibility: visible;">
          <p><span>用户打卡信息及评价信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1192" class="ax_default _三级标题">
        <div id="u1192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1193" class="text" style="visibility: visible;">
          <p><span>今天我三餐吃了什么哔哩哔哩哔哩哔哩来不来哔哩哔哩不聊了哔哩哔哩。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1194" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1195" class="ax_default _图片">
          <img id="u1195_img" class="img " src="images/用户打卡/u1195.png"/>
          <!-- Unnamed () -->
          <div id="u1196" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1197" class="ax_default _图片">
          <img id="u1197_img" class="img " src="images/用户打卡/u1197.png"/>
          <!-- Unnamed () -->
          <div id="u1198" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1199" class="ax_default _图片">
          <img id="u1199_img" class="img " src="images/用户打卡/u1197.png"/>
          <!-- Unnamed () -->
          <div id="u1200" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1201" class="ax_default _三级标题">
        <div id="u1201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1202" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">营养师评价</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;">有豆类、鸡肉等优质蛋白，加分！（</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;color:#FF0000;">备注：如果是当天的，此处可为空</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;">）</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1203" class="ax_default droplist">
        <select id="u1203_input">
          <option selected value="2017-4-06">2017-4-06</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1204" class="ax_default _三级标题">
        <div id="u1204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1205" class="text" style="visibility: visible;">
          <p><span>运动打卡情况：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1206" class="ax_default _三级标题">
        <div id="u1206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1207" class="text" style="visibility: visible;">
          <p><span>饮食打卡情况：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1208" class="ax_default button">
        <div id="u1208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1209" class="text" style="visibility: visible;">
          <p><span>用户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1210" class="ax_default button">
        <div id="u1210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1211" class="text" style="visibility: visible;">
          <p><span>用户打卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1212" class="ax_default button">
        <div id="u1212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1213" class="text" style="visibility: visible;">
          <p><span>体重趋势</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1214" class="ax_default _三级标题">
        <div id="u1214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1215" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1216" class="ax_default _三级标题">
        <div id="u1216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1217" class="text" style="visibility: visible;">
          <p><span>分类管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1218" class="ax_default _三级标题">
        <div id="u1218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1219" class="text" style="visibility: visible;">
          <p><span>测评管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1220" class="ax_default _三级标题">
        <div id="u1220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1221" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1222" class="ax_default _三级标题">
        <div id="u1222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1223" class="text" style="visibility: visible;">
          <p><span>开发者管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1224" class="ax_default _三级标题">
        <div id="u1224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1225" class="text" style="visibility: visible;">
          <p><span>S-轻体测评</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1226" class="ax_default _三级标题">
        <div id="u1226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1227" class="text" style="visibility: visible;">
          <p><span>用户统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1228" class="ax_default _三级标题">
        <div id="u1228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1229" class="text" style="visibility: visible;">
          <p><span>数据统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1230" class="ax_default _三级标题">
        <div id="u1230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1231" class="text" style="visibility: visible;">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1232" class="ax_default _三级标题">
        <div id="u1232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1233" class="text" style="visibility: visible;">
          <p><span>待办事项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1234" class="ax_default _三级标题">
        <div id="u1234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1235" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1236" class="ax_default _三级标题">
        <div id="u1236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1237" class="text" style="visibility: visible;">
          <p><span>#运动打卡1#</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1238" class="ax_default _图片">
        <img id="u1238_img" class="img " src="images/用户打卡/u1238.png"/>
        <!-- Unnamed () -->
        <div id="u1239" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1240" class="ax_default box_1">
        <div id="u1240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1241" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1242" class="ax_default line">
        <img id="u1242_img" class="img " src="images/用户打卡/u1188.png"/>
        <!-- Unnamed () -->
        <div id="u1243" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1244" class="ax_default _三级标题">
        <div id="u1244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1245" class="text" style="visibility: visible;">
          <p><span>打卡评价</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1246" class="ax_default radio_button">
        <label for="u1246_input">
          <!-- Unnamed () -->
          <div id="u1247" class="text" style="visibility: visible;">
            <p><span>1.细粮血糖升高较快，容易造成体内脂肪堆积，建议换成玉米、山药、红薯、土豆、燕麦、杂豆等粗粮，实在吃不到的话就减少1/3主食并争取每一口咀嚼15下吧。</span></p>
          </div>
        </label>
        <input id="u1246_input" type="radio" value="radio" name="u1246"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1248" class="ax_default radio_button">
        <label for="u1248_input">
          <!-- Unnamed () -->
          <div id="u1249" class="text" style="visibility: visible;">
            <p><span>2.蔬菜类较少，明天补上吧。吃够食谱中的量哈，至少保证3拳头。绿叶菜中的B族维生素有助于我们减脂。</span></p>
          </div>
        </label>
        <input id="u1248_input" type="radio" value="radio" name="u1248"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1250" class="ax_default radio_button">
        <label for="u1250_input">
          <!-- Unnamed () -->
          <div id="u1251" class="text" style="visibility: visible;">
            <p><span>3.有豆类、鸡肉等优质蛋白，加分！</span></p>
          </div>
        </label>
        <input id="u1250_input" type="radio" value="radio" name="u1250"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1252" class="ax_default radio_button">
        <label for="u1252_input">
          <!-- Unnamed () -->
          <div id="u1253" class="text" style="visibility: visible;">
            <p><span>4.总体控制在1400大卡以内，蔬菜的量不限制，主食粗粮的话不超过3小碗，细粮2小碗，肉类不超过2.5手掌。</span></p>
          </div>
        </label>
        <input id="u1252_input" type="radio" value="radio" name="u1252"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1254" class="ax_default radio_button">
        <label for="u1254_input">
          <!-- Unnamed () -->
          <div id="u1255" class="text" style="visibility: visible;">
            <p><span>5.少油少盐，一些油腻食物建议过水后再吃。</span></p>
          </div>
        </label>
        <input id="u1254_input" type="radio" value="radio" name="u1254"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1256" class="ax_default radio_button">
        <label for="u1256_input">
          <!-- Unnamed () -->
          <div id="u1257" class="text" style="visibility: visible;">
            <p><span>6.减脂黑名单：a.纯白米饭、白粥、白面条、有添加糖的面点、油煎炸的面点（油条、油饼） ；b.肥猪牛羊肉、带皮的鸡肉鸭肉、红烧的糖醋的肉，油炸类食物；c.乳品类甜饮料 ；d.添加糖的水果罐头、糖渍的果干、水果饮料。</span></p><p><span><br></span></p>
          </div>
        </label>
        <input id="u1256_input" type="radio" value="radio" name="u1256"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1258" class="ax_default html_button">
        <input id="u1258_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1259" class="ax_default _三级标题">
        <div id="u1259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1260" class="text" style="visibility: visible;">
          <p><span>#饮食打卡第一天#</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1261" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1262" class="ax_default _图片">
          <img id="u1262_img" class="img " src="images/用户打卡/u1195.png"/>
          <!-- Unnamed () -->
          <div id="u1263" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1264" class="ax_default _图片">
          <img id="u1264_img" class="img " src="images/用户打卡/u1197.png"/>
          <!-- Unnamed () -->
          <div id="u1265" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1266" class="ax_default _图片">
          <img id="u1266_img" class="img " src="images/用户打卡/u1197.png"/>
          <!-- Unnamed () -->
          <div id="u1267" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1268" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1269" class="ax_default _图片">
          <img id="u1269_img" class="img " src="images/用户打卡/u1195.png"/>
          <!-- Unnamed () -->
          <div id="u1270" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1271" class="ax_default _图片">
          <img id="u1271_img" class="img " src="images/用户打卡/u1197.png"/>
          <!-- Unnamed () -->
          <div id="u1272" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1273" class="ax_default _图片">
          <img id="u1273_img" class="img " src="images/用户打卡/u1197.png"/>
          <!-- Unnamed () -->
          <div id="u1274" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
