﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/用户列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (垂直线) -->
      <div id="u2725" class="ax_default line">
        <img id="u2725_img" class="img " src="images/用户列表/u2725.png"/>
        <!-- Unnamed () -->
        <div id="u2726" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2727" class="ax_default line">
        <img id="u2727_img" class="img " src="images/用户列表/u2727.png"/>
        <!-- Unnamed () -->
        <div id="u2728" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2729" class="ax_default _三级标题">
        <div id="u2729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2730" class="text" style="visibility: visible;">
          <p><span>营养师服务&amp;减重系统</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2731" class="ax_default line">
        <img id="u2731_img" class="img " src="images/用户列表/u2731.png"/>
        <!-- Unnamed () -->
        <div id="u2732" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2733" class="ax_default line">
        <img id="u2733_img" class="img " src="images/用户列表/u2727.png"/>
        <!-- Unnamed () -->
        <div id="u2734" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2735" class="ax_default line">
        <img id="u2735_img" class="img " src="images/用户列表/u2735.png"/>
        <!-- Unnamed () -->
        <div id="u2736" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2737" class="ax_default line">
        <img id="u2737_img" class="img " src="images/用户列表/u2737.png"/>
        <!-- Unnamed () -->
        <div id="u2738" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2739" class="ax_default _三级标题">
        <div id="u2739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2740" class="text" style="visibility: visible;">
          <p><span>小三</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2741" class="ax_default line">
        <img id="u2741_img" class="img " src="images/用户列表/u2737.png"/>
        <!-- Unnamed () -->
        <div id="u2742" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2743" class="ax_default line">
        <img id="u2743_img" class="img " src="images/用户列表/u2743.png"/>
        <!-- Unnamed () -->
        <div id="u2744" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2745" class="ax_default line">
        <img id="u2745_img" class="img " src="images/新增用户列表/u2587.png"/>
        <!-- Unnamed () -->
        <div id="u2746" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2747" class="ax_default line">
        <img id="u2747_img" class="img " src="images/新增用户列表/u2587.png"/>
        <!-- Unnamed () -->
        <div id="u2748" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2749" class="ax_default line">
        <img id="u2749_img" class="img " src="images/新增用户列表/u2589.png"/>
        <!-- Unnamed () -->
        <div id="u2750" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2751" class="ax_default _三级标题">
        <div id="u2751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2752" class="text" style="visibility: visible;">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2753" class="ax_default _三级标题">
        <div id="u2753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2754" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2755" class="ax_default checkbox">
        <label for="u2755_input">
          <!-- Unnamed () -->
          <div id="u2756" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2755_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2757" class="ax_default box_1">
        <div id="u2757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2758" class="text" style="visibility: visible;">
          <p><span>删除用户</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2759" class="ax_default line">
        <img id="u2759_img" class="img " src="images/新增用户列表/u2595.png"/>
        <!-- Unnamed () -->
        <div id="u2760" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2761" class="ax_default checkbox">
        <label for="u2761_input">
          <!-- Unnamed () -->
          <div id="u2762" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2761_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2763" class="ax_default _三级标题">
        <div id="u2763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2764" class="text" style="visibility: visible;">
          <p><span>用户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2765" class="ax_default _三级标题">
        <div id="u2765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2766" class="text" style="visibility: visible;">
          <p><span>用户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2767" class="ax_default line">
        <img id="u2767_img" class="img " src="images/新增用户列表/u2587.png"/>
        <!-- Unnamed () -->
        <div id="u2768" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2769" class="ax_default line">
        <img id="u2769_img" class="img " src="images/新增用户列表/u2587.png"/>
        <!-- Unnamed () -->
        <div id="u2770" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2771" class="ax_default line">
        <img id="u2771_img" class="img " src="images/新增用户列表/u2587.png"/>
        <!-- Unnamed () -->
        <div id="u2772" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2773" class="ax_default _三级标题">
        <div id="u2773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2774" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2775" class="ax_default _三级标题">
        <div id="u2775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2776" class="text" style="visibility: visible;">
          <p><span>Terrisa</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2777" class="ax_default line">
        <img id="u2777_img" class="img " src="images/用户列表/u2743.png"/>
        <!-- Unnamed () -->
        <div id="u2778" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2779" class="ax_default _三级标题">
        <div id="u2779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2780" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2781" class="ax_default checkbox">
        <label for="u2781_input">
          <!-- Unnamed () -->
          <div id="u2782" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2781_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2783" class="ax_default _三级标题">
        <div id="u2783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2784" class="text" style="visibility: visible;">
          <p><span>Terrisa</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2785" class="ax_default line">
        <img id="u2785_img" class="img " src="images/用户列表/u2743.png"/>
        <!-- Unnamed () -->
        <div id="u2786" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2787" class="ax_default _三级标题">
        <div id="u2787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2788" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2789" class="ax_default checkbox">
        <label for="u2789_input">
          <!-- Unnamed () -->
          <div id="u2790" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2789_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2791" class="ax_default _三级标题">
        <div id="u2791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2792" class="text" style="visibility: visible;">
          <p><span>Terrisa</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2793" class="ax_default line">
        <img id="u2793_img" class="img " src="images/用户列表/u2743.png"/>
        <!-- Unnamed () -->
        <div id="u2794" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2795" class="ax_default _三级标题">
        <div id="u2795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2796" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2797" class="ax_default checkbox">
        <label for="u2797_input">
          <!-- Unnamed () -->
          <div id="u2798" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2797_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2799" class="ax_default _三级标题">
        <div id="u2799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2800" class="text" style="visibility: visible;">
          <p><span>Terrisa</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2801" class="ax_default line">
        <img id="u2801_img" class="img " src="images/用户列表/u2743.png"/>
        <!-- Unnamed () -->
        <div id="u2802" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2803" class="ax_default _三级标题">
        <div id="u2803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2804" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2805" class="ax_default checkbox">
        <label for="u2805_input">
          <!-- Unnamed () -->
          <div id="u2806" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2805_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2807" class="ax_default _三级标题">
        <div id="u2807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2808" class="text" style="visibility: visible;">
          <p><span>Terrisa</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2809" class="ax_default line">
        <img id="u2809_img" class="img " src="images/用户列表/u2809.png"/>
        <!-- Unnamed () -->
        <div id="u2810" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2811" class="ax_default _三级标题">
        <div id="u2811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2812" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2813" class="ax_default checkbox">
        <label for="u2813_input">
          <!-- Unnamed () -->
          <div id="u2814" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2813_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2815" class="ax_default _三级标题">
        <div id="u2815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2816" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2817" class="ax_default _三级标题">
        <div id="u2817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2818" class="text" style="visibility: visible;">
          <p><span>分类管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2819" class="ax_default _三级标题">
        <div id="u2819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2820" class="text" style="visibility: visible;">
          <p><span>测评管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2821" class="ax_default _三级标题">
        <div id="u2821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2822" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2823" class="ax_default _三级标题">
        <div id="u2823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2824" class="text" style="visibility: visible;">
          <p><span>开发者管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2825" class="ax_default _三级标题">
        <div id="u2825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2826" class="text" style="visibility: visible;">
          <p><span>S-轻体测评</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2827" class="ax_default _三级标题">
        <div id="u2827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2828" class="text" style="visibility: visible;">
          <p><span>用户统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2829" class="ax_default _三级标题">
        <div id="u2829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2830" class="text" style="visibility: visible;">
          <p><span>数据统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2831" class="ax_default _三级标题">
        <div id="u2831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2832" class="text" style="visibility: visible;">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2833" class="ax_default _三级标题">
        <div id="u2833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2834" class="text" style="visibility: visible;">
          <p><span>待办事项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2835" class="ax_default _三级标题">
        <div id="u2835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2836" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2837" class="ax_default _三级标题">
        <div id="u2837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2838" class="text" style="visibility: visible;">
          <p><span>测评题目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2839" class="ax_default _三级标题">
        <div id="u2839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2840" class="text" style="visibility: visible;">
          <p><span>14天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2841" class="ax_default _三级标题">
        <div id="u2841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2842" class="text" style="visibility: visible;">
          <p><span>电话号码</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2843" class="ax_default line">
        <img id="u2843_img" class="img " src="images/新增用户列表/u2587.png"/>
        <!-- Unnamed () -->
        <div id="u2844" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2845" class="ax_default _三级标题">
        <div id="u2845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2846" class="text" style="visibility: visible;">
          <p><span>18611789236</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2847" class="ax_default _三级标题">
        <div id="u2847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2848" class="text" style="visibility: visible;">
          <p><span>接单日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2849" class="ax_default _三级标题">
        <div id="u2849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2850" class="text" style="visibility: visible;">
          <p><span>2017-06-01</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2851" class="ax_default line">
        <img id="u2851_img" class="img " src="images/新增用户列表/u2587.png"/>
        <!-- Unnamed () -->
        <div id="u2852" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2853" class="ax_default _三级标题">
        <div id="u2853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2854" class="text" style="visibility: visible;">
          <p><span>测评日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2855" class="ax_default _三级标题">
        <div id="u2855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2856" class="text" style="visibility: visible;">
          <p><span>--</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2857" class="ax_default _三级标题">
        <div id="u2857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2858" class="text" style="visibility: visible;">
          <p><span>14天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2859" class="ax_default _三级标题">
        <div id="u2859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2860" class="text" style="visibility: visible;">
          <p><span>18611789236</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2861" class="ax_default _三级标题">
        <div id="u2861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2862" class="text" style="visibility: visible;">
          <p><span>2017-06-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2863" class="ax_default _三级标题">
        <div id="u2863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2864" class="text" style="visibility: visible;">
          <p><span>--</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2865" class="ax_default _三级标题">
        <div id="u2865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2866" class="text" style="visibility: visible;">
          <p><span>14天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2867" class="ax_default _三级标题">
        <div id="u2867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2868" class="text" style="visibility: visible;">
          <p><span>18611789236</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2869" class="ax_default _三级标题">
        <div id="u2869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2870" class="text" style="visibility: visible;">
          <p><span>2017-06-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2871" class="ax_default _三级标题">
        <div id="u2871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2872" class="text" style="visibility: visible;">
          <p><span>--</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2873" class="ax_default _三级标题">
        <div id="u2873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2874" class="text" style="visibility: visible;">
          <p><span>14天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2875" class="ax_default _三级标题">
        <div id="u2875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2876" class="text" style="visibility: visible;">
          <p><span>18611789236</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2877" class="ax_default _三级标题">
        <div id="u2877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2878" class="text" style="visibility: visible;">
          <p><span>2017-06-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2879" class="ax_default _三级标题">
        <div id="u2879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2880" class="text" style="visibility: visible;">
          <p><span>--</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2881" class="ax_default _三级标题">
        <div id="u2881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2882" class="text" style="visibility: visible;">
          <p><span>14天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2883" class="ax_default _三级标题">
        <div id="u2883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2884" class="text" style="visibility: visible;">
          <p><span>18611789236</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2885" class="ax_default _三级标题">
        <div id="u2885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2886" class="text" style="visibility: visible;">
          <p><span>2017-06-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2887" class="ax_default _三级标题">
        <div id="u2887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2888" class="text" style="visibility: visible;">
          <p><span>--</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2889" class="ax_default _三级标题">
        <div id="u2889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2890" class="text" style="visibility: visible;">
          <p><span>14天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2891" class="ax_default _三级标题">
        <div id="u2891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2892" class="text" style="visibility: visible;">
          <p><span>18611789236</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2893" class="ax_default _三级标题">
        <div id="u2893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2894" class="text" style="visibility: visible;">
          <p><span>2017-06-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2895" class="ax_default _三级标题">
        <div id="u2895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2896" class="text" style="visibility: visible;">
          <p><span>--</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2897" class="ax_default primary_button">
        <div id="u2897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2898" class="text" style="visibility: visible;">
          <p><span>查看信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2899" class="ax_default primary_button">
        <div id="u2899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2900" class="text" style="visibility: visible;">
          <p><span>查看信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2901" class="ax_default primary_button">
        <div id="u2901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2902" class="text" style="visibility: visible;">
          <p><span>查看信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2903" class="ax_default primary_button">
        <div id="u2903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2904" class="text" style="visibility: visible;">
          <p><span>查看信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2905" class="ax_default primary_button">
        <div id="u2905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2906" class="text" style="visibility: visible;">
          <p><span>查看信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2907" class="ax_default primary_button">
        <div id="u2907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2908" class="text" style="visibility: visible;">
          <p><span>查看信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2909" class="ax_default box_1">
        <div id="u2909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2910" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">//注：</span><span>如果一行显示不下所有信息，可折叠。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2911" class="ax_default box_1">
        <div id="u2911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2912" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">//注：</span><span>和第一个不一样。</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2913" class="ax_default _连接线">
        <img id="u2913_seg0" class="img " src="images/用户列表/u2913_seg0.png" alt="u2913_seg0"/>
        <img id="u2913_seg1" class="img " src="images/用户列表/u2913_seg1.png" alt="u2913_seg1"/>
        <img id="u2913_seg2" class="img " src="images/用户列表/u2913_seg2.png" alt="u2913_seg2"/>
        <img id="u2913_seg3" class="img " src="images/用户列表/u2913_seg3.png" alt="u2913_seg3"/>
        <!-- Unnamed () -->
        <div id="u2914" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2915" class="ax_default line">
        <img id="u2915_img" class="img " src="images/新增用户列表/u2587.png"/>
        <!-- Unnamed () -->
        <div id="u2916" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2917" class="ax_default _三级标题">
        <div id="u2917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2918" class="text" style="visibility: visible;">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2919" class="ax_default _三级标题">
        <div id="u2919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2920" class="text" style="visibility: visible;">
          <p><span>zmm1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2921" class="ax_default _三级标题">
        <div id="u2921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2922" class="text" style="visibility: visible;">
          <p><span>zmm2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2923" class="ax_default _三级标题">
        <div id="u2923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2924" class="text" style="visibility: visible;">
          <p><span>zmm3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2925" class="ax_default _三级标题">
        <div id="u2925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2926" class="text" style="visibility: visible;">
          <p><span>zmm4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2927" class="ax_default _三级标题">
        <div id="u2927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2928" class="text" style="visibility: visible;">
          <p><span>zmm5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2929" class="ax_default _三级标题">
        <div id="u2929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2930" class="text" style="visibility: visible;">
          <p><span>zmm6</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2931" class="ax_default droplist">
        <select id="u2931_input">
          <option value=" ">&nbsp;</option>
          <option selected value="明明">明明</option>
          <option value="李四">李四</option>
          <option value="王五">王五</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2932" class="ax_default _三级标题">
        <div id="u2932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2933" class="text" style="visibility: visible;">
          <p><span>负责营养师：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2934" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2935" class="ax_default box_1">
          <div id="u2935_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2936" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp;&nbsp; 添加用户</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2937" class="ax_default _图片">
          <img id="u2937_img" class="img " src="images/用户管理/u1903.png"/>
          <!-- Unnamed () -->
          <div id="u2938" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2939" class="ax_default droplist">
        <select id="u2939_input">
          <option value=" ">&nbsp;</option>
          <option selected value="2017-05-24">2017-05-24</option>
          <option value="2017-05-25">2017-05-25</option>
          <option value="2017-05-26">2017-05-26</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2940" class="ax_default _三级标题">
        <div id="u2940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2941" class="text" style="visibility: visible;">
          <p><span>接单时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2942" class="ax_default _三级标题">
        <div id="u2942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2943" class="text" style="visibility: visible;">
          <p><span>开始时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2944" class="ax_default droplist">
        <select id="u2944_input">
          <option value=" ">&nbsp;</option>
          <option value="2017-05-24">2017-05-24</option>
          <option selected value="2017-05-25">2017-05-25</option>
          <option value="2017-05-26">2017-05-26</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2945" class="ax_default droplist">
        <select id="u2945_input">
          <option value=" ">&nbsp;</option>
          <option selected value="中粮">中粮</option>
          <option value="有赞">有赞</option>
          <option value="茄子健康   ">茄子健康&nbsp;&nbsp; </option>
          <option value="中宏   ">中宏&nbsp;&nbsp; </option>
          <option value="天猫">天猫</option>
          <option value="中石化 ">中石化 </option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2946" class="ax_default _三级标题">
        <div id="u2946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2947" class="text" style="visibility: visible;">
          <p><span>用户来源：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2948" class="ax_default box_1">
        <div id="u2948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2949" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2950" class="ax_default box_1">
        <div id="u2950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2951" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2952" class="ax_default box_1">
        <div id="u2952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2953" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2954" class="ax_default _图片">
        <img id="u2954_img" class="img " src="images/用户管理/u1944.png"/>
        <!-- Unnamed () -->
        <div id="u2955" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2956" class="ax_default droplist">
        <select id="u2956_input">
          <option value=" ">&nbsp;</option>
          <option selected value="14天轻体">14天轻体</option>
          <option value="21天轻体">21天轻体</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2957" class="ax_default _三级标题">
        <div id="u2957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2958" class="text" style="visibility: visible;">
          <p><span>产品类型：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
