﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (垂直线) -->
      <div id="u3047" class="ax_default line">
        <img id="u3047_img" class="img " src="images/无测评结果/u2959.png"/>
        <!-- Unnamed () -->
        <div id="u3048" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3049" class="ax_default line">
        <img id="u3049_img" class="img " src="images/用户详情/u176.png"/>
        <!-- Unnamed () -->
        <div id="u3050" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3051" class="ax_default _三级标题">
        <div id="u3051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3052" class="text" style="visibility: visible;">
          <p><span>营养师服务&amp;减重系统</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3053" class="ax_default line">
        <img id="u3053_img" class="img " src="images/用户详情/u180.png"/>
        <!-- Unnamed () -->
        <div id="u3054" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3055" class="ax_default line">
        <img id="u3055_img" class="img " src="images/无测评结果/u2967.png"/>
        <!-- Unnamed () -->
        <div id="u3056" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3057" class="ax_default _三级标题">
        <div id="u3057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3058" class="text" style="visibility: visible;">
          <p><span>用户详情</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3059" class="ax_default line">
        <img id="u3059_img" class="img " src="images/用户详情/u192.png"/>
        <!-- Unnamed () -->
        <div id="u3060" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3061" class="ax_default button">
        <div id="u3061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3062" class="text" style="visibility: visible;">
          <p><span>用户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3063" class="ax_default button">
        <div id="u3063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3064" class="text" style="visibility: visible;">
          <p><span>用户打卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3065" class="ax_default button">
        <div id="u3065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3066" class="text" style="visibility: visible;">
          <p><span>体重趋势</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3067" class="ax_default _三级标题">
        <div id="u3067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3068" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3069" class="ax_default _三级标题">
        <div id="u3069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3070" class="text" style="visibility: visible;">
          <p><span>分类管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3071" class="ax_default _三级标题">
        <div id="u3071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3072" class="text" style="visibility: visible;">
          <p><span>测评管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3073" class="ax_default _三级标题">
        <div id="u3073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3074" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3075" class="ax_default _三级标题">
        <div id="u3075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3076" class="text" style="visibility: visible;">
          <p><span>开发者管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3077" class="ax_default _三级标题">
        <div id="u3077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3078" class="text" style="visibility: visible;">
          <p><span>S-轻体测评</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3079" class="ax_default _三级标题">
        <div id="u3079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3080" class="text" style="visibility: visible;">
          <p><span>用户统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3081" class="ax_default _三级标题">
        <div id="u3081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3082" class="text" style="visibility: visible;">
          <p><span>数据统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3083" class="ax_default _三级标题">
        <div id="u3083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3084" class="text" style="visibility: visible;">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3085" class="ax_default _三级标题">
        <div id="u3085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3086" class="text" style="visibility: visible;">
          <p><span>待办事项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3087" class="ax_default _三级标题">
        <div id="u3087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3088" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3089" class="ax_default box_1">
        <div id="u3089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3090" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3091" class="ax_default droplist">
        <select id="u3091_input">
          <option value=" ">&nbsp;</option>
          <option value="未知">未知</option>
          <option value="男">男</option>
          <option selected value="女">女</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3092" class="ax_default _三级标题">
        <div id="u3092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3093" class="text" style="visibility: visible;">
          <p><span>收货人姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3094" class="ax_default box_1">
        <div id="u3094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3095" class="text" style="visibility: visible;">
          <p><span>&nbsp; 张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3096" class="ax_default _三级标题">
        <div id="u3096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3097" class="text" style="visibility: visible;">
          <p><span>买家会员名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3098" class="ax_default box_1">
        <div id="u3098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3099" class="text" style="visibility: visible;">
          <p><span>&nbsp; 小三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3100" class="ax_default _三级标题">
        <div id="u3100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3101" class="text" style="visibility: visible;">
          <p><span>买家性别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3102" class="ax_default _三级标题">
        <div id="u3102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3103" class="text" style="visibility: visible;">
          <p><span>收货人省份</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3104" class="ax_default droplist">
        <select id="u3104_input">
          <option value=" ">&nbsp;</option>
          <option selected value="北京">北京</option>
          <option value="上海">上海</option>
          <option value="河北">河北</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3105" class="ax_default _三级标题">
        <div id="u3105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3106" class="text" style="visibility: visible;">
          <p><span>城市</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3107" class="ax_default droplist">
        <select id="u3107_input">
          <option value="北京">北京</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3108" class="ax_default _三级标题">
        <div id="u3108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3109" class="text" style="visibility: visible;">
          <p><span>区县</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3110" class="ax_default droplist">
        <select id="u3110_input">
          <option value="朝阳区">朝阳区</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3111" class="ax_default _三级标题">
        <div id="u3111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3112" class="text" style="visibility: visible;">
          <p><span>地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3113" class="ax_default box_1">
        <div id="u3113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3114" class="text" style="visibility: visible;">
          <p><span>&nbsp; 北沙滩路28号xxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3115" class="ax_default _三级标题">
        <div id="u3115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3116" class="text" style="visibility: visible;">
          <p><span>联系手机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3117" class="ax_default box_1">
        <div id="u3117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3118" class="text" style="visibility: visible;">
          <p><span>&nbsp; 18631712368</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3119" class="ax_default _三级标题">
        <div id="u3119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3120" class="text" style="visibility: visible;">
          <p><span>物流公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3121" class="ax_default box_1">
        <div id="u3121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3122" class="text" style="visibility: visible;">
          <p><span>&nbsp; 顺丰快递</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3123" class="ax_default _三级标题">
        <div id="u3123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3124" class="text" style="visibility: visible;">
          <p><span>物流单号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3125" class="ax_default box_1">
        <div id="u3125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3126" class="text" style="visibility: visible;">
          <p><span>&nbsp; WH987654321</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3127" class="ax_default _三级标题">
        <div id="u3127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3128" class="text" style="visibility: visible;">
          <p><span>订单状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3129" class="ax_default box_1">
        <div id="u3129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3130" class="text" style="visibility: visible;">
          <p><span>&nbsp; 已发送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3131" class="ax_default _三级标题">
        <div id="u3131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3132" class="text" style="visibility: visible;">
          <p><span>宝贝标题</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3133" class="ax_default droplist">
        <select id="u3133_input">
          <option value=" ">&nbsp;</option>
          <option selected value="14天轻体">14天轻体</option>
          <option value="21天轻体">21天轻体</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3134" class="ax_default _三级标题">
        <div id="u3134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3135" class="text" style="visibility: visible;">
          <p><span>商品留言</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3136" class="ax_default box_1">
        <div id="u3136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3137" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3138" class="ax_default _三级标题">
        <div id="u3138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3139" class="text" style="visibility: visible;">
          <p><span>订单留言</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3140" class="ax_default box_1">
        <div id="u3140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3141" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3142" class="ax_default box_1">
        <div id="u3142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3143" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3144" class="ax_default _三级标题">
        <div id="u3144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3145" class="text" style="visibility: visible;">
          <p><span>负责人</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3146" class="ax_default droplist">
        <select id="u3146_input">
          <option value=" ">&nbsp;</option>
          <option selected value="明明">明明</option>
          <option value="李四">李四</option>
          <option value="王五">王五</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3147" class="ax_default _三级标题">
        <div id="u3147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3148" class="text" style="visibility: visible;">
          <p><span>微信名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3149" class="ax_default box_1">
        <div id="u3149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3150" class="text" style="visibility: visible;">
          <p><span>&nbsp; LLWAN</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3151" class="ax_default _三级标题">
        <div id="u3151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3152" class="text" style="visibility: visible;">
          <p><span>接单时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3153" class="ax_default box_1">
        <div id="u3153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3154" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3155" class="ax_default _三级标题">
        <div id="u3155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3156" class="text" style="visibility: visible;">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3157" class="ax_default box_1">
        <div id="u3157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3158" class="text" style="visibility: visible;">
          <p><span>&nbsp; zmm1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3159" class="ax_default _三级标题">
        <div id="u3159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3160" class="text" style="visibility: visible;">
          <p><span>开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3161" class="ax_default box_1">
        <div id="u3161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3162" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
