﻿<!DOCTYPE html>
<html>
  <head>
    <title>高级打卡</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/高级打卡/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/高级打卡/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (水平线) -->
      <div id="u350" class="ax_default horizontal_line">
        <img id="u350_img" class="img " src="images/首页/u0.png"/>
        <!-- Unnamed () -->
        <div id="u351" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u352" class="ax_default vertical_line">
        <img id="u352_img" class="img " src="images/初级打卡/u214.png"/>
        <!-- Unnamed () -->
        <div id="u353" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u354" class="ax_default vertical_line">
        <img id="u354_img" class="img " src="images/初级打卡/u214.png"/>
        <!-- Unnamed () -->
        <div id="u355" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u356" class="ax_default image">
        <img id="u356_img" class="img " src="images/首页/u6.png"/>
        <!-- Unnamed () -->
        <div id="u357" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u358" class="ax_default image">
        <img id="u358_img" class="img " src="images/首页/u8.png"/>
        <!-- Unnamed () -->
        <div id="u359" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u360" class="ax_default horizontal_line">
        <img id="u360_img" class="img " src="images/首页/u10.png"/>
        <!-- Unnamed () -->
        <div id="u361" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u362" class="ax_default _二级标题">
        <div id="u362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u363" class="text" style="visibility: visible;">
          <p><span>高级打卡</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u364" class="ax_default horizontal_line">
        <img id="u364_img" class="img " src="images/首页/u0.png"/>
        <!-- Unnamed () -->
        <div id="u365" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u366" class="ax_default _三级标题">
        <div id="u366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u367" class="text" style="visibility: visible;">
          <p><span>健康体重管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u368" class="ax_default _图片">
        <img id="u368_img" class="img " src="images/初级打卡/u230.png"/>
        <!-- Unnamed () -->
        <div id="u369" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u370" class="ax_default box_1">
        <div id="u370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u371" class="text" style="visibility: visible;">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u372" class="ax_default _三级标题">
        <div id="u372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u373" class="text" style="visibility: visible;">
          <p><span>本测评由中粮数字健康科技（北京）有限公司推出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u374" class="ax_default _三级标题">
        <div id="u374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u375" class="text" style="visibility: visible;">
          <p><span>//一小段简介//</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u376" class="ax_default horizontal_line">
        <img id="u376_img" class="img " src="images/首页/u0.png"/>
        <!-- Unnamed () -->
        <div id="u377" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u378" class="ax_default vertical_line">
        <img id="u378_img" class="img " src="images/初级打卡/u214.png"/>
        <!-- Unnamed () -->
        <div id="u379" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u380" class="ax_default vertical_line">
        <img id="u380_img" class="img " src="images/初级打卡/u214.png"/>
        <!-- Unnamed () -->
        <div id="u381" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u382" class="ax_default image">
        <img id="u382_img" class="img " src="images/首页/u6.png"/>
        <!-- Unnamed () -->
        <div id="u383" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u384" class="ax_default image">
        <img id="u384_img" class="img " src="images/首页/u8.png"/>
        <!-- Unnamed () -->
        <div id="u385" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u386" class="ax_default horizontal_line">
        <img id="u386_img" class="img " src="images/首页/u10.png"/>
        <!-- Unnamed () -->
        <div id="u387" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u388" class="ax_default _二级标题">
        <div id="u388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u389" class="text" style="visibility: visible;">
          <p><span>高级打卡</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u390" class="ax_default horizontal_line">
        <img id="u390_img" class="img " src="images/首页/u0.png"/>
        <!-- Unnamed () -->
        <div id="u391" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u392" class="ax_default box_3">
        <div id="u392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u393" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u394" class="ax_default _三级标题">
        <div id="u394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u395" class="text" style="visibility: visible;">
          <p><span>请填写你的基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u396" class="ax_default _三级标题">
        <div id="u396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u397" class="text" style="visibility: visible;">
          <p><span>身高</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u398" class="ax_default droplist">
        <select id="u398_input">
          <option selected value="170">170</option>
          <option value="169">169</option>
          <option value="168">168</option>
          <option value="167">167</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u399" class="ax_default _三级标题">
        <div id="u399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u400" class="text" style="visibility: visible;">
          <p><span>cm</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u401" class="ax_default _三级标题">
        <div id="u401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u402" class="text" style="visibility: visible;">
          <p><span>体重</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u403" class="ax_default droplist">
        <select id="u403_input">
          <option value="65">65</option>
          <option value="64">64</option>
          <option value="63">63</option>
          <option value="62">62</option>
          <option value="61">61</option>
          <option selected value="60">60</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u404" class="ax_default _三级标题">
        <div id="u404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u405" class="text" style="visibility: visible;">
          <p><span>kg</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u406" class="ax_default _三级标题">
        <div id="u406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u407" class="text" style="visibility: visible;">
          <p><span>计划目标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u408" class="ax_default _三级标题">
        <div id="u408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u409" class="text" style="visibility: visible;">
          <p><span>kg</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u410" class="ax_default button">
        <div id="u410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u411" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u412" class="ax_default horizontal_line">
        <img id="u412_img" class="img " src="images/首页/u0.png"/>
        <!-- Unnamed () -->
        <div id="u413" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u414" class="ax_default vertical_line">
        <img id="u414_img" class="img " src="images/初级打卡/u214.png"/>
        <!-- Unnamed () -->
        <div id="u415" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u416" class="ax_default vertical_line">
        <img id="u416_img" class="img " src="images/初级打卡/u214.png"/>
        <!-- Unnamed () -->
        <div id="u417" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u418" class="ax_default image">
        <img id="u418_img" class="img " src="images/首页/u6.png"/>
        <!-- Unnamed () -->
        <div id="u419" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u420" class="ax_default image">
        <img id="u420_img" class="img " src="images/首页/u8.png"/>
        <!-- Unnamed () -->
        <div id="u421" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u422" class="ax_default horizontal_line">
        <img id="u422_img" class="img " src="images/首页/u10.png"/>
        <!-- Unnamed () -->
        <div id="u423" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u424" class="ax_default _二级标题">
        <div id="u424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u425" class="text" style="visibility: visible;">
          <p><span>高级打卡</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u426" class="ax_default horizontal_line">
        <img id="u426_img" class="img " src="images/首页/u0.png"/>
        <!-- Unnamed () -->
        <div id="u427" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u428" class="ax_default box_3">
        <div id="u428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u429" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u430" class="ax_default _三级标题">
        <div id="u430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u431" class="text" style="visibility: visible;">
          <p><span>你的BMI值为</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u432" class="ax_default button">
        <div id="u432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u433" class="text" style="visibility: visible;">
          <p><span>减脂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u434" class="ax_default _一级标题">
        <div id="u434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u435" class="text" style="visibility: visible;">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u436" class="ax_default _三级标题">
        <div id="u436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u437" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">您的体重已经超标，建议您执行</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">减重</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">计划。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u438" class="ax_default _三级标题">
        <div id="u438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u439" class="text" style="visibility: visible;">
          <p><span>//BMI值范围说明//</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u440" class="ax_default _三级标题">
        <div id="u440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u441" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">中粮数字健康科技（北京）有限公司为您推荐</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:underline;">21天S-轻体计划服务</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u442" class="ax_default horizontal_line">
        <img id="u442_img" class="img " src="images/首页/u0.png"/>
        <!-- Unnamed () -->
        <div id="u443" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u444" class="ax_default vertical_line">
        <img id="u444_img" class="img " src="images/初级打卡/u214.png"/>
        <!-- Unnamed () -->
        <div id="u445" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u446" class="ax_default vertical_line">
        <img id="u446_img" class="img " src="images/初级打卡/u214.png"/>
        <!-- Unnamed () -->
        <div id="u447" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u448" class="ax_default image">
        <img id="u448_img" class="img " src="images/首页/u6.png"/>
        <!-- Unnamed () -->
        <div id="u449" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u450" class="ax_default image">
        <img id="u450_img" class="img " src="images/首页/u8.png"/>
        <!-- Unnamed () -->
        <div id="u451" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u452" class="ax_default horizontal_line">
        <img id="u452_img" class="img " src="images/首页/u10.png"/>
        <!-- Unnamed () -->
        <div id="u453" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u454" class="ax_default _二级标题">
        <div id="u454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u455" class="text" style="visibility: visible;">
          <p><span>高级打卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u456" class="ax_default box_3">
        <div id="u456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u457" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u458" class="ax_default _三级标题">
        <div id="u458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u459" class="text" style="visibility: visible;">
          <p><span>减重方案-第1天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u460" class="ax_default _三级标题">
        <div id="u460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u461" class="text" style="visibility: visible;">
          <p><span>bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb</span></p><p><span>bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb</span></p><p><span>bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb</span></p><p><span>bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb</span></p><p><span>bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb。</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u462" class="ax_default button">
        <div id="u462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u463" class="text" style="visibility: visible;">
          <p><span>完成阅读</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u464" class="ax_default horizontal_line">
        <img id="u464_img" class="img " src="images/首页/u0.png"/>
        <!-- Unnamed () -->
        <div id="u465" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u466" class="ax_default horizontal_line">
        <img id="u466_img" class="img " src="images/首页/u0.png"/>
        <!-- Unnamed () -->
        <div id="u467" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u468" class="ax_default vertical_line">
        <img id="u468_img" class="img " src="images/初级打卡/u214.png"/>
        <!-- Unnamed () -->
        <div id="u469" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u470" class="ax_default vertical_line">
        <img id="u470_img" class="img " src="images/初级打卡/u214.png"/>
        <!-- Unnamed () -->
        <div id="u471" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u472" class="ax_default image">
        <img id="u472_img" class="img " src="images/首页/u6.png"/>
        <!-- Unnamed () -->
        <div id="u473" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u474" class="ax_default image">
        <img id="u474_img" class="img " src="images/首页/u8.png"/>
        <!-- Unnamed () -->
        <div id="u475" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u476" class="ax_default horizontal_line">
        <img id="u476_img" class="img " src="images/首页/u10.png"/>
        <!-- Unnamed () -->
        <div id="u477" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u478" class="ax_default _二级标题">
        <div id="u478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u479" class="text" style="visibility: visible;">
          <p><span>高级打卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u480" class="ax_default box_3">
        <div id="u480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u481" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u482" class="ax_default _三级标题">
        <div id="u482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u483" class="text" style="visibility: visible;">
          <p><span>减重方案-第7天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u484" class="ax_default _三级标题">
        <div id="u484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u485" class="text" style="visibility: visible;">
          <p><span>bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb</span></p><p><span>bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb</span></p><p><span>bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb</span></p><p><span>bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb</span></p><p><span>bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb。</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u486" class="ax_default button">
        <div id="u486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u487" class="text" style="visibility: visible;">
          <p><span>完成阅读</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u488" class="ax_default horizontal_line">
        <img id="u488_img" class="img " src="images/首页/u0.png"/>
        <!-- Unnamed () -->
        <div id="u489" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u490" class="ax_default line">
        <img id="u490_img" class="img " src="images/高级打卡/u490.png"/>
        <!-- Unnamed () -->
        <div id="u491" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u492" class="ax_default _三级标题">
        <div id="u492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u493" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">中粮数字健康科技（北京）有限公司为您推荐</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:underline;">21天S-轻体计划服务</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u494" class="ax_default droplist">
        <select id="u494_input">
          <option selected value="5">5</option>
          <option value="4">4</option>
          <option value="3">3</option>
          <option value="2">2</option>
          <option value="1">1</option>
          <option value="0">0</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u495" class="ax_default box_1">
        <div id="u495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u496" class="text" style="visibility: visible;">
          <p><span>注：</span></p><p><span style="color:#FF0000;">体重范围-5~5</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u497" class="ax_default _连接线">
        <img id="u497_seg0" class="img " src="images/高级打卡/u497_seg0.png" alt="u497_seg0"/>
        <img id="u497_seg1" class="img " src="images/高级打卡/u497_seg1.png" alt="u497_seg1"/>
        <img id="u497_seg2" class="img " src="images/高级打卡/u497_seg2.png" alt="u497_seg2"/>
        <img id="u497_seg3" class="img " src="images/高级打卡/u497_seg3.png" alt="u497_seg3"/>
        <img id="u497_seg4" class="img " src="images/高级打卡/u497_seg4.png" alt="u497_seg4"/>
        <!-- Unnamed () -->
        <div id="u498" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u499" class="ax_default box_1">
        <div id="u499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u500" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">注：</span><span style="color:#FF0000;">这里是根据bmi的数据进行展示的，</span></p><p><span style="color:#FF0000;">增肌：bmi＜18.5；</span></p><p><span style="color:#FF0000;">正常：18.5≤bmi＜24.0；</span></p><p><span style="color:#FF0000;">减脂：bmi≥24.0</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u501" class="ax_default _连接线">
        <img id="u501_seg0" class="img " src="images/高级打卡/u501_seg0.png" alt="u501_seg0"/>
        <img id="u501_seg1" class="img " src="images/高级打卡/u501_seg1.png" alt="u501_seg1"/>
        <img id="u501_seg2" class="img " src="images/高级打卡/u501_seg2.png" alt="u501_seg2"/>
        <img id="u501_seg3" class="img " src="images/高级打卡/u501_seg3.png" alt="u501_seg3"/>
        <!-- Unnamed () -->
        <div id="u502" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u503" class="ax_default box_1">
        <div id="u503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u504" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#FF0000;">高级打卡流程</span></p><p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">用户未录入健康信息：</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">点击高级打卡-------&gt; 打卡引导页 -----&gt; 录入健康信息------&gt; 录入完成跳转到BMI页面-------&gt;点击开始打卡--------&gt;进入当天打卡的详情</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">已经录入了健康信息：</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">点击高级打卡-------&gt;进入当天打卡的详情</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
